{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],

  "extends": ["airbnb-typescript"],
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "react/destructuring-assignment": "off",
    "react/jsx-indent-props": ["warn", 4],
    "import/prefer-default-export": "off",
    "react/jsx-indent": [
      "warn",
      4,
      {
        "checkAttributes": true,
        "indentLogicalExpressions": true
      }
    ],
    "react/jsx-no-duplicate-props": [
      "error",
      {
        "ignoreCase": false
      }
    ],
    "react/jsx-props-no-spreading": [
      "error",
      {
        "html": "enforce",
        "custom": "enforce",
        "explicitSpread": "enforce",
        "exceptions": []
      }
    ],
    "@typescript-eslint/indent": [
      "warn",
      4,
      {
        "SwitchCase": 1,
        "MemberExpression": 0
      }
    ],
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": ["off"],
    "max-len": [
      "warn",
      {
        "code": 120,
        "tabWidth": 4,
        "comments": 120,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ],
    "nonblock-statement-body-position": "off",
    "object-curly-newline": "off",
    "valid-typeof": [
      "warn",
      {
        "requireStringLiterals": false
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "next"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/setupTests.js",
          "**/__tests__/**/*.[jtk]s?(x)",
          "**/?(*.)+(spec|test).[jt]s?(x)"
        ]
      }
    ]
  }
}
